<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canto III</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
    
    body{
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }

    .main-section {
        padding: 20px;
    }

    .image-container {
        width: 350px;
        height: 480px;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 600;
        margin-bottom: 0;
    }

    h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }

    a {
        font-weight: 600;
        font-style: italic;
    }

    h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(45deg, #691a10, #88b7ad);
    }

    ul {
        list-style-type: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px; color: #dfdfdf;
    }

    li a {
        text-decoration: none;
        color: #110c0ce0 ;
    }

footer {
    background-color: black;
    padding: 16px;
    text-align: center;
}

footer a {
    color: white;
    text-decoration-line: none;
}

    </style>
</head>
<body>

    <div class="main-section">
        <div class="image-container" style="background-image: url(https://i.pinimg.com/originals/7f/a1/e7/7fa1e772c72bd37ccd247dc2d711e357.jpg);"> </div>
        <h1>Caronte</h1>
        <h3>Divina Commedia</h3>
        <p>Autore: <a href="https://www.gabrieledellotto.it/el-dante/"> Gabriele Dell'Otto </a></p>
        <h6>Luoghi correlati</h6>
        <ul>
        <li> <a href="./CantoI.html">Canto I</a></li>
        <li> <a href="./CantoII.html">Canto II</a></li>
        <li> <a href="./CantoIII.html">Canto III</a></li>
        <li> <a href="./CantoIV.html">Canto IV</a></li>
        <li> <a href="./CantoV.html">Canto V</a></li>
        </ul>
    
    </div>

    <footer>
        <p><a href="./Challenge3.html">Homepage</a></p>
    </footer>
    
</body>
</html>